*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    height: 1000px;
    color: white;
    /* overflow-x: hidden; */
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    position: relative;
}
  .banner{
    min-height: 100vh;
    max-width: 100%;
    background-image: 
    linear-gradient(rgba(85, 70, 34, 0.219),rgba(85, 70, 34, 0.219)),
    url(/Banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 30px;
    padding-top: 30px;
    scroll-behavior: smooth;
}


.nav-bar {
  background-color: transparent;
  transition: background-color 0.3s ease;
  

}

.nav-bar.scrolled {
  background-color: #F4F1ED;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  height: 100px;
  
}

.nav-bar.scrolled a {
  color: black; /* Set the text color to black */
}

/* Rest of your CSS styles */

/* Media query for smaller screens */
@media screen and (max-width: 500px) {
 
}

.menu a {
    color: white;
    transition: ease .40s;
}
#list:hover {
  border-bottom: 2px solid #F4F1ED;
  padding-bottom: 10px;
  transition: ease .40s;
}



.logo {
    background-image: url(/Company\ Logo.png);
}


.nav-bar {
    flex-grow: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 20px 100px;
    width: 100%;
    align-items: center;
    /* margin-left: 20px; */
    font-size: 20px;
    
}

.menu li {
    margin: 0 10px;
  
}

.menu li a {
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
}

.logo-item {
    display: flex;
    align-items: center;
    /* padding-top: 20px; */
}

.logo-item img{
    width: 80px;
}



.Hotelname {
    position: absolute;
    border-left: 3px solid white;
    padding-left: 1%;
    margin-top: 13%;
    margin-left: 9%;
    width: 30%;
    max-height: fit-content;
    line-height: 500%;
    font-family: 'Times New Roman', Times, serif;

}

.title{
    font-size: 110px;
    line-height: 80%;
    letter-spacing: 5px;
    display: flex;
}


.sub{
    font-size: 40px;
    margin-left: 10px;
    letter-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.BookNow{
    position: absolute;
    margin-top: 39%;
    width: auto;
    display: flex;
    width: 75%;
    justify-content: center;
    margin-left: 10%;
    
}

.Booking{
    align-items: center;
    padding: 3px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    letter-spacing: 5px;
    background-color: transparent;
    border: 2px solid white;
    color: white; 
}


.Booking:hover{

  color: black;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #F4F1ED;
  border: 5px groove white;

  
}


/* The Highlights Div */

.Highlight {
  position: relative;
  background-image: url(/LHheader.png);
  min-height: 50vh;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 30px;
}


.hlights {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.hrcon1, .hrcon2 {
  flex: 1;
  display: flex;
  align-items: center;
}

.hrcon1 .hr1, .hrcon2 .hr2 {
  flex-grow: 1;
}

.htext {
  flex: 0 0 auto;
  font-size: 35px;
  color: black;
  font-family: 'Times New Roman', Times, serifs;
  padding: 0px 20px;
  vertical-align: top;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
    width: 85%;
    position: absolute;
    left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: top;
  }
  
.ICONS{
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  vertical-align: top;
}

.desc,
.desce {
  font-size: 17px;
  color: black;
  max-width: 8%;
  display: flex;
  text-align: center;
}

.description{
  width: 83%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 17%;
  
  
}
.desce {
  padding: 1px 3px;
}


.tglBtn {
  cursor: pointer;
  margin: 20px;
  display: none;
}

.tglBtn i {
  width: 30px;
  height: 30px;
  margin: 5px 0;
 display: block;
 cursor: pointer;
}
 



.dropdown_menu li a{
  display: flex;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
    color: #F4F1ED;
    justify-content: center;
    padding: 10px;   
  
}

.dropdown_menu li :hover{
  color:  #000000;
 transition: ease 0.20s;
 font-weight: bold;
 display: flex;
  
}

.dropdown_menu {
  display: none;
  list-style: none;
  margin-top: 10%;
  background: rgba(255, 70, 34, 0.219);
  width: 200px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  height: 0;
  z-index: 1000000000;
  position: absolute;

  
}
.dropdown_menu.open {
  height: 240px;
  display: block;
}


@media (max-width: 767px) {

.banner{
  min-height: 100vh;
    max-width: 100%;
    margin-left: 1%;
    overflow-x: hidden;
}


  .menu {
    display: none;
  }

  .tglBtn{
    display: block;
  }

  .menu.show {
    display: block;
  }

  .Hotelname {
    width: 80%;
    margin: 30% auto;
    padding-left: 3%;
    line-height: 400%;
  }

  .title {
    font-size: 90px;
    line-height: 100%;
    letter-spacing: 3px;
  }

  .sub {
    font-size: 40px;
    margin-left: 5px;
    letter-spacing: 3px;
  }
  .BookNow {
    margin-top: 110%;
    margin-left: 5%;
  }
  .Highlight {
    position: relative;
    background-image: url(/LHheader.png);
    min-height: 30vh;
      max-width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      padding: 30px;
  }
  
  

  .htext {
    font-size: 25px;
  }
  
  .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 15%;
      width: 90%;
      position: absolute;
      left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: top;
    }
    
  .ICONS{
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6px;
    vertical-align: top;
  }
  
  .desc,
  .desce {
    font-size: 7px;
    color: black;
    max-width: 8%;
    display: flex;
    text-align: center;
  }
  
  .description{
    width: 83%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 25%;
    
  }

  #wifi {
    margin-left: 1px;
  }
  #rate {
    margin-left: 11px;
  }

  #amenities {
    margin-left: 14px;
  }

  #swim {
    margin-right: 1px;
  }

  #event {
    margin-right: 3px;
  }

  #aircon {
    margin-right: 7px;
  }
  
  }
